const fs = require('fs');

function fire() {
  fs.readFile(battlefield.txt) // считывает поле и проверяет есть ли корабль в выбранной клетке
  // if в клетке нет корабля, то игроку сообщается о промахе. На поле выбранная клетка отмечается символом '.' (промах)
  // if ранил или убил, то отмечается символами "Р" или "У"
  // if убил, то сообщается о потопленном корабле и расставляются знаки вокруг потопленного корабля, например "О"
  // изменения записываются в тхт файл




  // здесь код, который меняет игровое поле после выстрела
}

function showBattlefield() {
  // здесь код, который показывает игровое поле в консоли
}


// to fire() -  максимум 10 выстрелов на игрока
// после каждого выстрела меняется количество выстрелов (-1);
// количество выстрелов и очков записывается в txt
// if игрок потопил все корабли - сообщение о победе, if исчерпаны все выстрелы, но не потоплены корабли, то объявляется поражение

